<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Buttons </title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<style>
body {
  margin: 0;
  padding: 0;
  background: #2c3e50;
}

nav {
  width: 450px;
  margin: 40px auto;
}

ul {
  display: flex;
  justify-content: space-around;
}

ul li {
  display: flex;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  font-size: 50px;
  transform: rotate(45deg);
  overflow: hidden;
  transition: all .5s ease-in;
}
			
ul li:before {
  content:'';
  display: block;
  width: 50%;
  height: 100%;
  position: absolute;
  z-index: -2;
}

ul li:after {
  content:'';
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 50%;
  z-index: -3;
  transition: all .5s ease-in-out;
  opacity: .5;
}

    		</style>
	</head>
	
<body>
	<nav>
  <ul>
    <li><a href=""><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
  </ul>
</nav>
</body>
