<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Buttons </title>
    
		<style>
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
	margin: 0;
	height: 100%;
	background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
	background-repeat: no-repeat;
    	background-size: cover;
    	background-attachment: fixed;
}

.button_container {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
}
			
.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
    		</style>
	</head>
	
<body>
	<div class="button_container">
	<button class="btn"><span>SUBMIT</span></button>
</div>
</body>
